# NewsApp_MultiModule

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/newsapp/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/e/newsapp/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/e/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/e/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/e/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/test/java/com/e/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/e/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/test/java/com/e/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/e/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/test/java/com/e/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/main/res/values/: strings.xml
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_presentation/: build.gradle
search/search_presentation/src/main/res/layout/: activity_search.xml
(+25 files in other folders)
